#Nome da Aplicação
spring.application.name=apiLeads

#Configurações do servidor
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver

#Configurações do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.generate-unique-name=false

#Configurações do JPA//|Hibernate
#Importante demais o comando spring.jpa.hibernate.ddl-auto=update ( Cria todas as tabelas e atualiza tudo em tempo real )
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configurando o Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true